### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [448]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "Resources/purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.sample(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
167,167,Aeral97,23,Male,157,"Spada, Etcher of Hatred",4.80
756,756,Ilast79,20,Male,73,Ritual Mace,2.05
45,45,Haerith37,23,Male,181,Reaper's Toll,1.66
609,609,Lisosia93,25,Male,40,Second Chance,2.52
733,733,Chamiman85,20,Male,66,Victor Iron Spikes,4.40
760,760,Aithelis62,21,Male,44,Bonecarvin Battle Axe,2.38
94,94,Aina43,19,Male,96,Blood-Forged Skeletal Spine,3.09
476,476,Marassa62,21,Male,103,Singed Scalpel,4.35
692,692,Quaecjask96,9,Male,78,"Glimmer, Ender of the Moon",4.40
381,381,Aerillorin70,16,Male,83,Lifebender,3.33
59,59,Yaliru88,19,Male,105,Hailstorm Shadowsteel Scythe,3.03
291,291,Idairin51,20,Other / Non-Disclosed,35,Heartless Bone Dualblade,3.45
217,217,Cosadar58,38,Male,25,Hero Cane,4.35
17,17,Zontibe81,21,Male,161,Devine,1.76
315,315,Tyisur83,23,Male,107,"Splitter, Foe Of Subtlety",2.18
125,125,Yathecal82,20,Female,62,Piece Maker,1.87
161,161,Iri67,20,Male,3,Phantomlight,2.49
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23
325,325,Hiasri33,23,Male,54,Eternal Cleaver,2.50
633,633,Chanastnya43,22,Male,80,Dreamsong,3.39

## Player Count

* Display the total number of players

In [449]:
numPlayers = purchase_data['SN'].nunique()
numPlayers

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [450]:
# total items
numItems = purchase_data['Item Name'].nunique()
# average price
avgPrice = purchase_data['Price'].mean()
# total purchases
totalPurchases = purchase_data['Purchase ID'].count()
# total revenue
totalRevenue = purchase_data['Price'].sum()

# Put data in to summary 
summary_data = {
    'Number of Items':[numItems],
    'Average Purchase Price':str(f'${avgPrice:.2f}'),
    'Number of Purchases':[totalPurchases],
    'Total Revenue':str(f'${totalRevenue:,.2f}'),
}
summary_df = pd.DataFrame(summary_data)

summary_df

   Number of Items Average Purchase Price  Number of Purchases Total Revenue
0              179                  $3.05                  780     $2,379.77

## Gender Demographics

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [451]:
# DataFrame with Female players purchases
Femaledf = purchase_data.loc[purchase_data['Gender'] == 'Female']
# DataFrame with Male players purchases
Maledf = purchase_data.loc[purchase_data['Gender'] == 'Male']
# DataFrame with Other/Non-Disclosed gender players purchases
Otherdf = purchase_data.loc[(purchase_data['Gender'] != 'Male') & (purchase_data['Gender'] != 'Female')]
# Summary data for players by gender
summary_players = {
    'Number of Female Players':[Femaledf['SN'].nunique()],
    'Number of Male Players':[Maledf['SN'].nunique()],
    'Number of Other/Non-Disclosed Gender Players':[Otherdf['SN'].nunique()],
    'Percentage of Female Players':[(Femaledf['SN'].nunique() / numPlayers * 100)],
    'Percentage of Male Players':[(Maledf['SN'].nunique() / numPlayers * 100)],
    'Percentage of Other/Non-Disclosed Gender Players':[(Otherdf['SN'].nunique() / numPlayers * 100)],
}
players_df = pd.DataFrame(summary_players)

# clean up formatting
players_df['Percentage of Female Players'] = players_df['Percentage of Female Players'].map("{:.2f}%".format)
players_df['Percentage of Male Players'] = players_df['Percentage of Male Players'].map("{:.2f}%".format)
players_df['Percentage of Other/Non-Disclosed Gender Players'] = players_df['Percentage of Other/Non-Disclosed Gender Players'].map("{:.2f}%".format)

players_df

,Number of Female Players,Number of Male Players,Number of Other/Non-Disclosed Gender Players,Percentage of Female Players,Percentage of Male Players,Percentage of Other/Non-Disclosed Gender Players
0,81,484,11,14.06%,84.03%,1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, etc. by gender


* For normalized purchasing, divide total purchase value by purchase count, by gender


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [452]:
# purchase data grouped by gender
genderdf = purchase_data.groupby('Gender')
# purchase statistics grouped by gender
gpurchasedf = pd.DataFrame({
    'Purchase Count':genderdf['Price'].count(),
    'Average Purchase Price':genderdf['Price'].mean(),
    'Total Purchase Value':genderdf['Price'].sum()
})

# normalized data by gender
genderscount = ['Number of Female Players','Number of Male Players','Number of Other/Non-Disclosed Gender Players']
normgender = gpurchasedf['Total Purchase Value'].values / players_df[genderscount].values

# add normalized data
gpurchasedf['Normalized Totals'] = normgender[0]

#clean up formatting
gpurchasedf['Average Purchase Price'] = gpurchasedf['Average Purchase Price'].map("${:.2f}".format)
gpurchasedf['Total Purchase Value'] = gpurchasedf['Total Purchase Value'].map("${:,.2f}".format)
gpurchasedf['Normalized Totals'] = gpurchasedf['Normalized Totals'].map("${:.2f}".format)

gpurchasedf

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [453]:
# Establish bins for ages
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# add age bins to main DataFrame
purchase_data['Age Bin'] = pd.cut(purchase_data['Age'],age_bins,labels=group_names)

# purchase data grouped by age bin
agedf = purchase_data.groupby('Age Bin')

# statistics grouped by gender
agestatdf = pd.DataFrame({
    'Players':agedf['SN'].nunique(),
    'Percentage of Playerbase':(agedf['SN'].nunique() / numPlayers * 100)
})
agestatdf['Percentage of Playerbase'] = agestatdf['Percentage of Playerbase'].map("{:.2f}%".format)
agestatdf

         Players Percentage of Playerbase
Age Bin
<10           17                    2.95%
10-14         22                    3.82%
15-19        107                   18.58%
20-24        258                   44.79%
25-29         77                   13.37%
30-34         52                    9.03%
35-39         31                    5.38%
40+           12                    2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, etc. in the table below


* Calculate Normalized Purchasing


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [454]:
# purchase statistics grouped by gender
agepurchasedf = pd.DataFrame({
    'Purchase Count':agedf['Price'].count(),
    'Average Purchase Price':agedf['Price'].mean(),
    'Total Purchase Value':agedf['Price'].sum(),
})

# normalized data by age
normage = agepurchasedf['Total Purchase Value'].values / agestatdf['Players'].values

# add normalized data
agepurchasedf['Normalized Totals'] = normage

# sorted to show highest spending age groups
agepurchasedf.sort_values('Normalized Totals',ascending=False,inplace=True)

# clean up formatting
agepurchasedf['Average Purchase Price'] = agepurchasedf['Average Purchase Price'].map("${:.2f}".format)
agepurchasedf['Total Purchase Value'] = agepurchasedf['Total Purchase Value'].map("${:,.2f}".format)
agepurchasedf['Normalized Totals'] = agepurchasedf['Normalized Totals'].map("${:.2f}".format)

agepurchasedf

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Bin,,,,
35-39,41,$3.60,$147.67,$4.76
<10,23,$3.35,$77.13,$4.54
20-24,365,$3.05,"$1,114.06",$4.32
30-34,73,$2.93,$214.00,$4.12
15-19,136,$3.04,$412.89,$3.86
25-29,101,$2.90,$293.00,$3.81
10-14,28,$2.96,$82.78,$3.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [374]:
# group purchases by user
userpurchasedf = purchase_data.groupby('SN')

# purchase statistics by user (top 5)
top5users = userpurchasedf['Price'].sum().nlargest(5)
top5purchasecount = userpurchasedf['Price'].count().nlargest(5)

# purchase statistics for top 5 users
top5purchasedf = pd.DataFrame({
    'SN':top5users.index,
    'Purchase Count':top5purchasecount.values,
    'Average Purchase Price':(top5users.values / top5purchasecount.values),
    'Total Purchase Value':top5users.values
})
top5purchasedf

            SN  Purchase Count  Average Purchase Price  Total Purchase Value
0    Lisosia93               5                3.792000                 18.96
1  Idastidru52               4                3.862500                 15.45
2   Chamjask73               4                3.457500                 13.83
3       Iral74               3                4.540000                 13.62
4  Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [375]:
# group purchases by item
itempurchasedf = purchase_data.groupby('Item ID')

# purchase statistics by item (top 5)
# take 5 items with largest count values (all columns are equal length so which column to count is arbitrary)
top5items = itempurchasedf['Price'].count().nlargest(5)

# initialize list of item names
itemname = []

# loop through top 5 item IDs and match the Item Name column with the matching ID
# (taking the 0 index value because multiple lines of purchases are returned for each item)
for ID in top5items.index:
    itemname.append(purchase_data[purchase_data['Item ID'] == ID]['Item Name'].values[0])
    
# initialize list of item prices
itemprice = []

# loop through top 5 item IDs and match the Price column with the matching ID
# (taking the 0 index value because multiple lines of purchases are returned for each item)
for ID in top5items.index:
    itemprice.append(purchase_data[purchase_data['Item ID'] == ID]['Price'].values[0])
    
# initialize list of item totals
itemtotal = []

# knowing exactly 5 values exist in top 5 we loop 5 times, multiplying the nth value of previous lists/sequences
for n in range(0,5):
    itemtotal.append(top5items.values[n] * itemprice[n])

# purchase statistics for top 5 items
top5itemdf = pd.DataFrame({
    'ID':top5items.index,
    'Name':itemname,
    'Purchase Count':top5items.values,
    'Price':itemprice,
    'Total Purchase Value':itemtotal
})
top5itemdf

,ID,Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
3,145,Fiery Glass Crusader,9,4.58,41.22
4,19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [376]:
# create Y var table with each item as a column
itemtotaldf = purchase_data.pivot(index='Purchase ID', columns='Item ID', 
                                  values='Price')

# top 5 item IDs with the most total sale volume
top5value = itemtotaldf.sum().nlargest(5)

# initialize a list for the names of the items with the highest total
titemname = []

# loop through top 5 item IDs and match the Name column with the matching ID
# (taking the 0 index value because multiple lines of purchases are returned for each item)
for ID in top5value.index:
    titemname.append(purchase_data[purchase_data['Item ID'] == ID]['Item Name'].values[0])

# initialize list for the purchase counts
top5count = []
    
# top 5 items by sales volume: purchase count
for ID in top5value.index:  
    top5count.append(itemtotaldf[ID].count())
    
# initialize list for top 5 prices
top5price = []

# loop through top 5 item IDs and match the Price column with the matching ID
# (taking the 0 index value because multiple lines of purchases are returned for each item)
for ID in top5value.index:
    top5price.append(purchase_data[purchase_data['Item ID'] == ID]['Price'].values[0])
    
# purchase statistics for top 5 items by total sale volume
top5totaldf = pd.DataFrame({
    'ID':top5value.index,
    'Name':titemname,
    'Purchase Count':top5count,
    'Price':top5price,
    'Total Purchase Value':top5value.values
})
top5totaldf

,ID,Name,Purchase Count,Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
1,82,Nirvana,9,4.90,44.10
2,145,Fiery Glass Crusader,9,4.58,41.22
3,92,Final Critic,8,4.88,39.04
4,103,Singed Scalpel,8,4.35,34.80